{
  "name": "liquid-sandbox-vue-tailwind",
  "version": "0.0.0",
  "description": "This small sandbox app demonstrates Liquid Oxygen used in combination with Vue 3, Typescript, Tailwind CSS and Vite.",
  "repository": {
    "type": "git",
    "url": "git@github.com:emdgroup-liquid/liquid-sandbox-vue-tailwind.git"
  },
  "author": "User Experience Strategy & Design unit, part of the Chief Digital Organization at EMD Group <liquid@emdgroup.com> (https://github.com/emdgroup-liquid)",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "dev:force": "vite --force",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emdgroup-liquid/liquid": "^4.0.1",
    "@vuelidate/core": "^2.0.0-alpha.32",
    "@vuelidate/validators": "^2.0.0-alpha.25",
    "vue": "^3.2.22"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/compiler-sfc": "^3.2.22",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "rollup-plugin-copy": "^3.4.0",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.4.4",
    "vite": "^2.6.14",
    "vue-tsc": "^0.29.5"
  }
}
